I"Ô!<p>Unit vector is a vector of length 1 and written in symbol with hat ($\hat{}$) [<a href="#ref1">1</a>]. Examples of common unit vector are $\hat{i}$, $\hat{j}$, and $\hat{k}$, which represent unit vectors in $x$, $y$, and $z$, respectively [<a href="#ref2">2</a>]. Take a look at a visualization of a unit vector and experience the relation between unit vector and vector components while you are changing them [<a href="#ref3">3</a>].</p>

<h2 id="calculate-a-unit-vector">calculate a unit vector</h2>
<p>If there is a vector</p>

<p>\begin{equation}
\label{eqn:uv-unit-vector-calculation-vector}
\vec{r} = x \hat{x} + y \hat{y} + z \hat{z},
\end{equation}</p>

<p>then its lenght is</p>

<p>\begin{equation}
\label{eqn:uv-unit-vector-calculation-length}
\begin{array}{rcl}
r &amp; = &amp; |\vec{r}| \newline
&amp; = &amp; \sqrt{\vec{r} \cdot \vec{r}} \newline
&amp; = &amp; \sqrt{(x \hat{x} + y \hat{y} + z \hat{z}) \cdot (x \hat{x} + y \hat{y} + z \hat{z})} \newline
&amp; = &amp; \sqrt{x^2 + y^2 + z^2}.
\end{array}
\end{equation}</p>

<p>The unit vector is</p>

<p>\begin{equation}
\label{eqn:uv-unit-vector-calculation-unit-vector}
\begin{array}{rcl}
\hat{r} &amp; = &amp; \displaystyle \frac{\vec{r}}{r} \newline
&amp; = &amp; \displaystyle \frac{x \hat{x} + y \hat{y} + z \hat{z}}{r} \newline
&amp; = &amp; \displaystyle \frac{x}{r}\hat{x} + \frac{y}{r}\hat{y} + \frac{z}{r}\hat{z} \newline
&amp; = &amp; \displaystyle \left( \frac{x}{\sqrt{x^2 + y^2 + z^2}} \right) \hat{x} + \left( \frac{y}{\sqrt{x^2 + y^2 + z^2}} \right) \hat{y} + \left( \frac{z}{\sqrt{x^2 + y^2 + z^2}} \right) \hat{z}.
\end{array}
\end{equation}</p>

<p>For a two-dimensional vector you can set $z$ component to zero.</p>

<h2 id="illustration">illustration</h2>
<p>Let us draw three vectors in $xy$ space as shwon in Fig. <a href="#fig:uv-unit-vectors-in-xy-space">1</a>, where unit vectors always have the same direction with their vectors but with length of one.</p>

<p style="text-align: center;"><img src="/assets/img/math/vector/unit-vectors-in-xy-space.png" alt=".." />
<br />
Figure <a name="fig:uv-unit-vectors-in-xy-space">1</a> Some vectors in $xy$ space.</p>

<p>Vectors with numerical values in Fig. <a href="#fig:uv-unit-vectors-in-xy-space">1</a> are intended to show the value of unit vector in relation with its vector length. After knowing this we can draw arbitrary vector qualitatively in $xyz$ space as shown in Fig. <a href="#fig:uv-unit-vectors-in-xyz-space">2</a> instead of quantitatively as in previous Fig. <a href="#fig:uv-unit-vectors-in-xy-space">1</a>.</p>

<p style="text-align: center;"><img src="/assets/img/math/vector/unit-vectors-in-xyz-space.png" alt=".." />
<br />
Figure <a name="fig:uv-unit-vectors-in-xyz-space">2</a> Some vectors in $xyz$ space.</p>

<p>Notice that a unit vector length is always one and it can be longer thant its vector, e.g. unit $\hat{a}$ is longer than vector $\vec{a}$, as shown in Fig. <a href="#fig:uv-unit-vectors-in-xyz-space">2</a>. As example, assume that there is a vector</p>

<p>\begin{equation}
\label{eqn:uv-example-1-vector}
\vec{a} = 0.01 \hat{x} - 0.01 \hat{y},
\end{equation}</p>

<p>that will have the unit vector of</p>

<p>\begin{equation}
\label{eqn:uv-example-1-unit-vector}
\hat{a} = 0.707 \hat{x} - 0.707 \hat{y},
\end{equation}</p>

<p>which is longer than the vector. It is better that Eqn. \eqref{eqn:uv-example-1-vector} is written as</p>

<p>\begin{equation}
\label{eqn:uv-example-1-vector-format}
\vec{a} = 0.01 \sqrt{2} \ (0.7071 \hat{x} - 0.7071 \hat{y})
\end{equation}</p>

<p>as advised in the next section. It might be clear if we write $\vec{a} = 0.01 (\hat{x} - \hat{y})$ instead of Eqn. \eqref{eqn:uv-example-1-vector} and  $\vec{a} = 0.01 \sqrt{2} \ (\frac12 \sqrt{2} \hat{x} - \frac12 \sqrt{2} \hat{y})$ instead of Eqn. \eqref{eqn:uv-example-1-vector-format}.</p>

<h2 id="direction">direction</h2>
<p>We must specify a <a href="/physics/vector">vector</a> with a magnitude and a direction [<a href="#ref4">4</a>]. In a two dimensional space, e.g $xy$ space, it is easy to indentify the magnitude and the direction of a vector.  A vector in two dimension, ommitting the $z$ component in Eqn. \eqref{eqn:uv-unit-vector-calculation-vector}, can be written as</p>

<p>\begin{equation}
\label{eqn:uv-2d-vector}
\hat{r} = x \hat{x} + y \hat{y} = r\cos\theta \ \hat{x} + r\sin\theta \ \hat{y}
\end{equation}</p>

<p>with</p>

<p>\begin{equation}
\label{eqn:uv-2d-vector-x}
x = r \cos \theta,
\end{equation}</p>

<p>\begin{equation}
\label{eqn:uv-2d-vector-y}
y = r \sin \theta,
\end{equation}</p>

<p>and</p>

<p>\begin{equation}
\label{eqn:uv-2d-vector-r}
r = \sqrt{x^2 + y^2},
\end{equation}</p>

<p>\begin{equation}
\label{eqn:uv-2d-vector-theta}
\tan\theta = \frac{y}{x}.
\end{equation}</p>

<p style="text-align: center;"><img src="/assets/img/math/vector/vector-xy-rtheta.png" alt=".." />
<br />
Figure <a name="fig:uv-vectors-xy-rtheta">3</a> A vector $\vec{r} = 8\hat{x} + 6\hat{y}$ with $r = 10$ and $\theta \approx 36.87 ^\circ$.</p>

<p>The use of Eqns. \eqref{eqn:uv-2d-vector-r} and \eqref{eqn:uv-2d-vector-theta} for a  vector $\vec{r} = 8\hat{x} + 6\hat{y}$ are given in Fig. <a href="#fig:uv-vectors-xy-rtheta">3</a>.</p>

<h2 id="physical-quantity-presentation">physical quantity presentation</h2>
<p>It is advisable to present a physical quantity of type vector in following format, e.g momentum of a point mass $m$,</p>

<p>\begin{equation}
\label{eqn:uv-physical-quantity-vector-presentation}
\vec{p} = 20 \ (0.7071\hat{x} - 0.7071\hat{y}) \ {\rm kg \cdot m \cdot s^{-1}},
\end{equation}</p>

<p>where $\vec{p}$ is symbol of momentum, $20$ is magnitude of the momentum, $(0.7071\hat{x} - 0.7071\hat{y})$ is unit vector of the momentum, and ${\rm kg \cdot m \cdot s^{-1}}$ is SI base unit for mommentum [<a href="#ref5">5</a>].</p>

<h2 id="exercises">exercises</h2>
<ol>
  <li>If there is a vector $\vec{c} = 3\hat{x} + 4\hat{y} + 12\hat{z}$, find its magnitude or length of the vector $c = |\vec{c}|$. Write also its unit vector according to third line of Eqn. \eqref{eqn:uv-unit-vector-calculation-unit-vector}.</li>
  <li>Using Eqn. \eqref{eqn:uv-unit-vector-calculation-unit-vector} prove that $\hat{s}$ from $\vec{s}$ in Fig. <a href="#fig:uv-unit-vectors-in-xy-space">1</a>.</li>
  <li>Using of Eqns. \eqref{eqn:uv-2d-vector-r} and \eqref{eqn:uv-2d-vector-theta} prove that $r = 10$ and $\theta \approx 36.87 ^\circ$ for the vector $\vec{r} = 8\hat{x} + 6\hat{y}$ from Fig. <a href="#fig:uv-vectors-xy-rtheta">3</a>. Calculate also $\hat{r}$.</li>
  <li>Find the direction of a vector $\vec{b} = \frac12 \hat{x} + \frac12 \sqrt{3} \hat y$. Use $x$ axis as reference.</li>
  <li>Present $\vec{F} = (-60\hat{x} + 80\hat{y}) \ {\rm N}$ using the format given in Eqn. \eqref{eqn:uv-physical-quantity-vector-presentation}.</li>
  <li>A point mass moves with velocity $\vec{v} = (-\hat{x} + \hat{y}) \ {\rm \mu m/s}$. Rewrite it in the advisable format without using SI prefixes [<a href="#ref6">6</a>].</li>
</ol>

<h2 id="references">references</h2>
<ol>
  <li><a name="ref1"></a>Wikipedia contributors, ‚ÄúUnit vector‚Äù, Wikipedia, The Free Encyclopedia, 1 Feb 2021, 05:06 UTC, url <a href="https://en.wikipedia.org/w/index.php?oldid=1004126622">https://en.wikipedia.org/w/index.php?oldid=1004126622</a> [20210202].</li>
  <li><a name="ref2"></a>Carl R. Nave, ‚ÄúUnit Vectors‚Äù, HyperPhysics, 2017, url <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/vbas.html#c2">http://hyperphysics.phy-astr.gsu.edu/hbase/vbas.html#c2</a> [20210202].</li>
  <li><a name="ref3"></a>Z. Blakley, ‚ÄúUnit Vector‚Äù, GeoGebra, November 24, 2016 - 7:49 AM, url <a href="https://www.geogebra.org/m/Qk2TvNXg">https://www.geogebra.org/m/Qk2TvNXg</a> [20210202].</li>
  <li><a name="ref4"></a>Carl R. Nave, ‚ÄúBasic Vector Operations‚Äù, HyperPhysics, 2017, url <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/vect.html">http://hyperphysics.phy-astr.gsu.edu/hbase/vect.html</a> [20200901].</li>
  <li><a name="ref5"></a>Wikipedia contributors, ‚ÄúList of physical quantities‚Äù, Wikipedia, The Free Encyclopedia, 25 Jan 2021, 15:26 UTC, url <a href="https://en.wikipedia.org/w/index.php?oldid=1002671591">https://en.wikipedia.org/w/index.php?oldid=1002671591</a> [20210202].</li>
  <li><a name="ref6"></a>-, ‚ÄúSI prefixes‚Äù in International System of Units (SI), Physical Measurement Laboratory of NIST, url <a href="https://physics.nist.gov/cuu/Units/prefixes.html">https://physics.nist.gov/cuu/Units/prefixes.html</a> [20210202].</li>
</ol>

<ul>
  <li><a href="https://github.com/butiran/butiran.github.io/commits/master/_posts/math/2021-02-02-unit-vector.md">Article history</a></li>
</ul>
:ET