I"´6<p>In Python sorting arrays can be performed manually with iteration, e.g. using selection sort [<a href="#ref1">1</a>], or simply with the sort() method provided by Python or even sorted() function, where the former changes the list directy and does not return any value, while the later does not change the list and return the sorted list [<a href="#ref2">2</a>].</p>

<h2 id="code">Code</h2>
<p>Three examples and their result are given as follow.</p>

<h3 id="iteration">Iteration</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create an array, sort, find its min, max, med (all manually)
</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">"init ="</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"N ="</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
			<span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">"sort ="</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>whose result is</p>

<div class="language-batch highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">init</span> <span class="o">=</span> <span class="o">[</span><span class="m">9</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">2</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">7</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">8</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">0</span><span class="o">]</span>
<span class="kd">N</span> <span class="o">=</span> <span class="m">17</span>
<span class="nb">sort</span> <span class="o">=</span> <span class="o">[</span><span class="m">0</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">2</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">7</span><span class="o">,</span> <span class="m">8</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">9</span><span class="o">]</span>
</code></pre></div></div>

<h3 id="sort-method">sort() method</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create an array, sort using sort() method
</span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">"init ="</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">y</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"sort ="</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<p>whose result is</p>

<div class="language-batch highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">init</span> <span class="o">=</span> <span class="o">[</span><span class="m">9</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">2</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">7</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">8</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">0</span><span class="o">]</span>
<span class="nb">sort</span> <span class="o">=</span> <span class="o">[</span><span class="m">0</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">2</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">7</span><span class="o">,</span> <span class="m">8</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">9</span><span class="o">]</span>
</code></pre></div></div>

<h3 id="sorted-function">sorted() function</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create an array, sort using sorted() function
</span><span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"init ="</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"sort ="</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>whose result is</p>

<div class="language-batch highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">init</span> <span class="o">=</span> <span class="o">[</span><span class="m">9</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">2</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">7</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">8</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">0</span><span class="o">]</span>
<span class="nb">sort</span> <span class="o">=</span> <span class="o">[</span><span class="m">0</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">1</span><span class="o">,</span> <span class="m">2</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">3</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">4</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">5</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">6</span><span class="o">,</span> <span class="m">7</span><span class="o">,</span> <span class="m">8</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">9</span><span class="o">,</span> <span class="m">9</span><span class="o">]</span>
</code></pre></div></div>

<h2 id="note">Note</h2>
<p>Using iteration, where the sorting process is performed manually, the process can be seen clearly and it is good for learning the algorithm, while the other two show only the method and the function. In the first example how to swap two objects in Python has been shown [<a href="#ref3">3</a>].</p>

<h2 id="references">References</h2>
<ol>
  <li><a name="ref1"></a>Wikipedia contributors, ‚ÄúSelection sort‚Äù, Wikipedia, The Free Encyclopedia, 20 Sep 2020, 03:48 UTC, <a href="https://en.wikipedia.org/w/index.php?oldid=979325950">https://en.wikipedia.org/w/index.php?oldid=979325950</a> [20201101].</li>
  <li><a name="ref2"></a>-, ‚ÄúPython List sort()‚Äù, Programiz, Parewa Labs, url <a href="https://www.programiz.com/python-programming/methods/list/sort">https://www.programiz.com/python-programming/methods/list/sort</a> [20201101].</li>
  <li><a name="ref3"></a>eyquem, pauloue, ‚ÄúAnswer to ‚ÄòIs there a standardized method to swap two variables in Python?‚Äô‚Äù, StackOverflow, 12 Feb 2013, 22 Jan 2018, url <a href="https://stackoverflow.com/a/14836456">https://stackoverflow.com/a/14836456</a> [20201101].</li>
</ol>

<ul>
  <li><a href="https://github.com/butiran/butiran.github.io/commits/master/_posts/code/py/2020-11-01-sorting-arrays.md">Article history</a></li>
</ul>
:ET