I"h<p>A physical quantity, designates how fast and in what direction a point is moving, is velocity [<a href="#ref1">1</a>].</p>

<h2 id="notation">Notation</h2>
<p>Velocity in vector form is presented using $\vec{v}$, sometimes is also $\vec{u}$. In general velocity</p>

<p>\begin{equation}
\label{eqn:velo-t}
\vec{v} = \vec{v}(t)
\end{equation}</p>

<p>is function of time $t$ and also its components</p>

<p>\begin{equation}
\label{eqn:velo-t-components}
\vec{v}(t) = v_x(t) \hat{i} + v_y(t) \hat{j} + v_z(t) \hat{k}.
\end{equation}</p>

<p>The functions $x(t)$, $y(t)$, and $z(t)$ can also be a constant value or simply zero.</p>

<h2 id="relation-to-position">Relation to position</h2>
<p>When we have position $\vec{r}$, velocity $\vec{v}$ can be obtained from it</p>

<p>\begin{equation}
\label{eqn:velo-from-r}
\vec{v} = \frac{d\vec{r}}{dt}
\end{equation}</p>

<p>using differential. Suppose we have</p>

<p>\begin{equation}
\label{eqn:velo-r-example-1}
\vec{r} = (t + 10) \hat{i} + (t^2 - 2t + 1) \hat{j} + 4 \hat{k},
\end{equation}</p>

<p>then the velocity is simply</p>

<p>\begin{equation}
\label{eqn:velo-v-example-1}
\vec{v} = \hat{i} + (2t - 2) \hat{j}
\end{equation}</p>

<p>using Eqn. \eqref{eqn:velo-from-r}.</p>

<h2 id="relation-to-acceleration">Relation to acceleration</h2>
<p>If we have acceleration $\vec{a}$, velocity $\vec{v}$ can also be obtained from it</p>

<p>\begin{equation}
\label{eqn:velo-from-a}
\vec{v} = \int \vec{a} \ dt
\end{equation}</p>

<p>using integral. An initial condition in the form of $\vec{v}(t_0)$ is also required. Suppose we have</p>

<p>\begin{equation}
\label{eqn:velo-a-example-2}
\vec{a} = 3t^2 \ \hat{i} + (2t + 1) \hat{j} + \hat{k},
\end{equation}</p>

<p>and initial condition</p>

<p>\begin{equation}
\label{eqn:velo-a-example-2-ic}
\vec{v}(0) = \hat{i} + 2 \hat{j} + 3 \hat{k},
\end{equation}</p>

<p>where we choose that $t_0 = 0$. By introducing the lower and upper bounds to the integral in Eqn. \eqref{eqn:velo-from-a}, we can have</p>

<p>\begin{equation}
\label{eqn:velo-v-example-2}
\vec{v}(t) - \vec{v}(0) = \int_0^{t} \vec{a} \ dt.
\end{equation}</p>

<p>Substitution of Eqns. \eqref{eqn:velo-a-example-2} and \eqref{eqn:velo-a-example-2-ic} to Eqn. \eqref{eqn:velo-v-example-2} will produce</p>

<p>\begin{equation}
\label{eqn:velo-v-example-2-2}
\vec{v}(t) - \left( \hat{i} + 2 \hat{j} + 3 \hat{k} \right) = \int_0^{t} \left[ 3t^2 \ \hat{i} + (2t + 1) \hat{j} + \hat{k} \right] \ dt.
\end{equation}</p>

<p>Solution of Eqn. \eqref{eqn:velo-v-example-2-2} is</p>

<p>\begin{equation}
\label{eqn:velo-v-example-2-3}
\begin{array}{rl}
\vec{v}(t) &amp; = &amp; \left[ t^3 \ \hat{i} + (t^2 + t) \hat{j} + t \ \hat{k} \right]_{t = 0}^t +
\left( \hat{i} + 2 \hat{j} + 3 \hat{k} \right) \newline
&amp; = &amp; (t^3 + 1) \hat{i} + (t^2 + t + 2) \hat{j} + (t + 3) \hat{k}.
\end{array}
\end{equation}</p>

<p>You can put $t = 0$ into Eqn. \eqref{eqn:velo-v-example-2-3} to obtain Eqn. \eqref{eqn:velo-a-example-2-ic} and differentiate it to obtain Eqn. \eqref{eqn:velo-a-example-2}.</p>

<h2 id="quantity-with-the-same-dimension">Quantity with the same dimension</h2>
<p>Velocity in Eqn. \eqref{eqn:velo-t} is known also as instantaneous velocity or velocity at specific time of the particle in a point along particle trajectory [<a href="#ref2">2</a>]. This type of velocity is presented in a function of time $t$, that can be a continuous function or a discrete function such <a href="step-function-velocity">step function velocity</a>. Related to (instantaneous) velocity there are average velocity, speed, and <a href="relative-velocity">relative velocity</a>, which have the same dimension as velocity.</p>

<h2 id="exercises">Exercises</h2>
<ol>
  <li>Find the velocity of a particle that has position of $\vec{r} = (t^4 - \cos 2t) \hat{i} + (1 - t^2) \hat{j} + 2 \hat{k}$. Remember hat $(d/dt)(\cos at) = - a\sin at$.</li>
  <li>A particle has $a = (4t^3 - 2t) \ \rm m/s^2$. Find its velocity if $v(0) = 2 \ \rm m/s$.</li>
  <li>Find velocity of a particle with acceleration $a = (-3t^2 + 5) \ \rm m/s^2$, where the initial velocity is $v(2) = 5 \ \rm m/s$.</li>
  <li>A particle has a position of $\vec{r} = (2 \cos 0.25\pi t) \hat{i} + (2 \sin 0.25\pi t) \hat{j}$. Draw its position for $t = 0, 1, \dots, 7, 8$ and at each position draw its velocity vector. What form is the of particle trajectory?</li>
  <li>A particle move with $x = 0.5 t^2$ and $a_y = 4$. If $v_{0y}(1) = 3$, find $\vec{v}$.</li>
</ol>

<h2 id="references">References</h2>
<ol>
  <li><a name="ref1"></a>The Editors of Encyclopaedia Britannica, Piyush Bhathya, Yamini Chauhan, William L. Hosch, Emily Rodriguez, “Vector”, Encyclopædia Britannica, 14 Apr 2016, url <a href="https://www.britannica.com/science/velocity">https://www.britannica.com/science/velocity</a> [20200929].</li>
  <li><a name="ref1"></a>José L. Fernández, “Instantaneous velocity”, Fisicalab, url <a href="https://www.fisicalab.com/en/section/instantaneous-velocity">https://www.fisicalab.com/en/section/instantaneous-velocity</a>
[20200929].</li>
</ol>

<ul>
  <li><a href="https://github.com/butiran/butiran.github.io/commits/master/_posts/phys/2020-09-05-velocity.md">Article history</a></li>
</ul>
:ET