I"õ<p>Conservation of momentum [<a href="#ref1">1</a>] is discussed in this post.</p>

<h2 id="law">Law</h2>
<p>Law of conservation of linear momentum of two particles $1$ and $2$ is</p>

<p>\begin{equation}
\label{eqn:lcm-law-of-conservation-of-momentum}
m _{1i} \vec{v} _{1i} + m _{2i} \vec{v} _{2i} = m _{1f} \vec{v} _{1f} + m _{2f} \vec{v} _{2f},
\end{equation}</p>

<p>where $i$ and $f$ stand for initial dan final condition.</p>

<h2 id="derivation">Derivation</h2>
<p>From <a href="center-of-mass">center of mass</a> implication of 1st Newton‚Äôs law of motion for system of particles will be in the form of</p>

<p>\begin{equation}
\label{eqn:lcm-dp/dt=F-com=0}
\frac{d\vec{P}}{dt} = 0,
\end{equation}</p>

<p>where</p>

<p>\begin{equation}
\label{eqn:lcm-total-momentum}
\vec{P} = \vec{p}_1 + \vec{p}_2,
\end{equation}</p>

<p>where Eqn. \eqref{eqn:lcm-dp/dt=F-com=0} can be rewritten in the form of</p>

<p>\begin{equation}
\label{eqn:lcm-dp/dt=F-com-without-dt}
d\vec{P} = 0
\end{equation}</p>

<p>and can be approximated later with</p>

<p>\begin{equation}
\label{eqn:lcm-dp/dt=F-com-without-dt-approx}
d\vec{P} \approx \Delta\vec{P}.
\end{equation}</p>

<p>Using</p>

<p>\begin{equation}
\label{eqn:lcm-dP}
\Delta\vec{P} = \vec{P}_f - \vec{P}_i
\end{equation}</p>

<p>and</p>

<p>\begin{equation}
\label{eqn:lcm-dP-1}
\Delta\vec{p}_1 = \vec{p} _{1f} - \vec{p} _{1i},
\end{equation}</p>

<p>which also holds for particle $2$, we can have that</p>

<p>\begin{equation}
\label{eqn:lcm-dP-dp}
\Delta\vec{P} = \Delta\vec{p}_1 + \Delta\vec{p}_2.
\end{equation}</p>

<p>Substitute Eqn. \eqref{eqn:lcm-dP-dp} into Eqn. \eqref{eqn:lcm-dp/dt=F-com-without-dt-approx} will give</p>

<p>\begin{equation}
\label{eqn:lcm-dP-dp=0}
\Delta\vec{p}_1 + \Delta\vec{p}_2 = 0.
\end{equation}</p>

<p>Eqn. \eqref{eqn:lcm-dP-dp=0} will lead us to Eqn. \eqref{eqn:lcm-law-of-conservation-of-momentum}.</p>

<h2 id="limitation">Limitation</h2>
<p>Since Eqn. \eqref{eqn:lcm-law-of-conservation-of-momentum} is derived using Eqn. \eqref{eqn:lcm-dp/dt=F-com=0} or without external force, then law of conservation of momentum holds only when during the collision there is not any external force working on the system or any external force during $\Delta t$ can be negelected, where $\Delta t$ is collision (interaction) time.</p>

<h2 id="exercises">Exercises</h2>
<ol>
  <li>Two particles with mass $1 \ {\rm kg}$ and $2 \ {\rm kg}$ move along $x$ direction with initial velocity $4 \ {\rm m/s}$ and $-2 \ {\rm m/s}$. If final velocity of the first particle is $-1 \ {\rm m/s}$ find final velocity of the second particle.</li>
  <li>Prove that Eqn. \eqref{eqn:lcm-law-of-conservation-of-momentum} can be obtained from Eqn. \eqref{eqn:lcm-dP-dp=0}.</li>
</ol>

<h2 id="references">References</h2>
<ol>
  <li><a name="ref1"></a>Wikipedia contributors, ‚ÄúConservation of momentum‚Äù, Wikipedia, The Free Encyclopedia, 6 Sep 2020, 03:59 UTC, <a href="https://en.wikipedia.org/w/index.php?oldid=976965573">https://en.wikipedia.org/w/index.php?oldid=976965573</a> [20201026].</li>
</ol>

<ul>
  <li><a href="https://github.com/butiran/butiran.github.io/commits/master/_posts/phys/2020-10-26-conservation-of-momentum.md">Article history</a></li>
</ul>
:ET