I"∂<p>Population dynamics can be studied using growth model through generalized logistic function in the form of differential equation
[<a href="#ref1">1</a>], difference equation for population with synchronized generations [<a href="#ref2">2</a>], or density-dependent matrix accomodating age structure [<a href="#ref3">3</a>]. As consequence, there will be impacts due to the population growth, which could depend on technology and behaviour shifts for human [<a href="#ref4">4</a>] and conservation, wildlife management
and ecotoxicology for the others [<a href="#ref5">5</a>]. System dynamics (SD) will be used to discuss it using causal loop diagram [<a href="#ref6">6</a>].</p>

<h2 id="growth-model">Growth model</h2>
<p>Three different approach are mentioned in brief as follow.</p>

<h3 id="differential-function">Differential function</h3>
<p>A generalized logistic function in the form of [<a href="#ref1">1</a>]</p>

<p>\begin{equation}
\label{eqn:sdpg-differential-equation}
\frac{dN}{dt} = r N^\alpha \left[ 1 - \left( \frac{N}{K} \right)^\beta \right]^\gamma,
\end{equation}</p>

<p>where $\alpha$, $\beta$, $\gamma$ are positive real numbers, $K$ is carrying capacity, and $N$ is population size.</p>

<h3 id="difference-equation">Difference equation</h3>
<p>A difference equation for population with synchronized generations is [<a href="#ref2">2</a>]</p>

<p>\begin{equation}
\label{eqn:sdpg-difference-equation}
N_{t+1} = N_t \ f(N_t) 
\end{equation}</p>

<p>with $N_t$ is the population density at generation $t$ and $f(N_t)$ is population per-capita growth rate.</p>

<h3 id="matrix-equation">Matrix equation</h3>
<p>Model proposed by Leslie</p>

<p>\begin{equation}
\label{eqn:sdpg-matrix-equation}
\mathbf{N_{t+1}} = \mathbf{M} \mathbf{N_t} 
\end{equation}</p>

<p>where $N_t$ is vector of age structure at time $t$ and $M$ is population projection matrix, where it has been further developed [<a href="#ref3">3</a>].</p>

<h2 id="causal-loop-diagrams">Causal loop diagrams</h2>
<p>Relation between population with births and deaths can be illustrated using a causal loop diagram [<a href="#ref6">6</a>],</p>

<p style="text-align: center;"><img src="/assets/img/sd/cau-loop-pop.png" alt="an object moves along a frictionless semicircular track" />
<br />
Figure <a name="fig:sdpg-pop-cld">1</a> Relation between .. and ‚Ä¶</p>

<p>where $P$ stands for population, $D$ for death, and $B$ for birth. The left loop is a reinforcing loop (R), while right loop is a balancing loop.</p>

<h2 id="proposed-model">Proposed model</h2>
<p>Using SD and causal loop diagram in Fig. <a href="#fig:sdpg-pop-cld">1</a> we can have the birth rate</p>

<p>\begin{equation}
\label{eqn:sdpg-birth-rate}
B = \mu_{BP} P
\end{equation}</p>

<p>and the death rate</p>

<p>\begin{equation}
\label{eqn:sdpg-death-rate}
D = \mu_{DP} P,
\end{equation}</p>

<p>with $\mu_{BP}$ and $\mu_{DP}$ are the coefficients relating the birt and death rates to population. Using Eqns. \eqref{eqn:sdpg-birth-rate} and \eqref{eqn:sdpg-death-rate} we will have</p>

<p>\begin{equation}
\label{eqn:sdpg-pop-change}
\frac{dP}{dt} = B - D.
\end{equation}</p>

<p>Notice that the relation between $B$ and $P$ in Eqn. \eqref{eqn:sdpg-birth-rate} and $D$ and $P$ in Eqn. \eqref{eqn:sdpg-death-rate} is different than between $P$ and $B$ and $P$ and $D$ in Eqn. \eqref{eqn:sdpg-pop-change}. The firt two is a proportional relation, while the last two is accumulation (integral). There could be another in the form of difference (differential).</p>

<h2 id="references">References</h2>
<ol>
  <li><a name="ref1"></a>A. Tsoularis, J. Wallace, ‚ÄúAnalysis of logistic growth models‚Äù, Mathematical Biosciences [Math. Biosci.], vol. 179, no. 1, pp. 21-55, Jul-Aug 2002, url <a href="https://doi.org/10.1016/S0025-5564(02)00096-2">https://doi.org/10.1016/S0025-5564(02)00096-2</a></li>
  <li><a name="ref2"></a>Sebastian J. Schreiber, ‚ÄúAllee effects, extinctions, and chaotic transients in simple population models‚Äù, Theoretical Population Biology [Theor. Popul. Biol.], vol. 64, no. 2, pp. 201-209, Sep 2003, url <a href="https://doi.org/10.1016/s0040-5809(03)00072-8">https://doi.org/10.1016/s0040-5809(03)00072-8</a></li>
  <li><a name="ref3"></a>A. L. Jensen, ‚ÄúSimple density-dependent matrix model for population projection‚Äù, Ecological Modelling [Ecol Modell.], vol. 77, no. 1, pp. 43-48, Jan 1995, url <a href="https://doi.org/10.1016/0304-3800(93)E0081-D">https://doi.org/10.1016/0304-3800(93)E0081-D</a></li>
  <li><a name="ref4"></a>Paul R. Ehrlich, John P. Holdren, ‚ÄúImpact of Population Growth‚Äù, Science, New Series [Science], vol. 171, no. 3977, pp. 1212-1217, Mar. 1971, url <a href="https://www.jstor.org/stable/1731166">https://www.jstor.org/stable/1731166</a></li>
  <li><a name="ref5"></a>Richard M. Sibly, Jim Hone, ‚ÄúPopulation growth rate and its determinants: an overview‚Äù, Philosophical Transactions B: Biological Sciences [Phil. Trans. R. Soc. Lond. B Biol. Sci.], vol. 357, no. 1425, pp. 1153-1170, Sep  2002, url <a href="https://dx.doi.org/10.1098%2Frstb.2002.1117">https://dx.doi.org/10.1098%2Frstb.2002.1117</a></li>
  <li><a name="ref6"></a>Bilash Kanti Bala, Fatimah Mohamed Arshad, Kusairi Mohd Noh, ‚ÄúSystem Dynamics: Modelling and Simulation‚Äù, Springer, Singapore, 2017, p. 38, url <a href="http://doi.org/10.1007/978-981-10-2045-2">http://doi.org/10.1007/978-981-10-2045-2</a></li>
</ol>

<ul>
  <li><a href="https://github.com/butiran/butiran.github.io/commits/master/_posts/sd/2020-10-21-pop-growth.md">Article history</a></li>
</ul>
:ET