I"ˆ/<p>When charge, in any form, is present there will be an electric property associated with each point in space, where this property is known as electric field [<a href="#ref1">1</a>], which is important in many areas of physics [<a href="#ref2">2</a>]. Electric field can also be viewed as the region around the electric charge in which the stress or electric force act [<a href="#ref3">3</a>].</p>

<h2 id="definition">definition</h2>
<p>Electric field is defined as the electric force per unit charge [<a href="#ref4">4</a>], where at a location it indicates the force that would act on a unit positive test charge if placed at that location [<a href="#ref5">5</a>]. It can be formulated as</p>

<p>\begin{equation}
\label{eqn:ef-electric-field}
\vec{E} = \frac{\vec{F}}{q_0}, 
\end{equation}</p>

<p>with $q_0$ is the unit positive test charge. When we review again <a href="/electrostatics/coulomb-force">Coulomb force</a> on charge $q_i$ due to existence of charge $q_j$</p>

<p>\begin{equation}
\label{eqn:ef-coulomb‚Äôs-law}
\vec{F} _{ij} = k \frac{q_i q_j}{r _{ij}^2} \ \hat{r} _{ij},
\end{equation}</p>

<p>and set the the unit positive test charge as $q_i$ then we have</p>

<p>\begin{equation}
\label{eqn:ef-coulomb‚Äôs-law-electric-field}
\vec{E}_j = \frac{\vec{F} _{ij}}{q_i} = k \frac{q_j}{r _{ij}^2} \ \hat{r} _{ij} \equiv \vec{E}_j(\vec{r}_i),
\end{equation}</p>

<p>where the last term means ‚Äúdue to charge $q_j$ located at $\vec{r}_j$ there will be electric field observed at position $\vec{r}_i$‚Äù.</p>

<p style="text-align: center;"><img src="/assets/img/phys/electrostatics/electric-field-from-force-point-charge.png" alt=".." />
<br />
Figure <a name="fig:ef-electric-field-from-force-point-charge">1</a> Electric field $\vec{E}_j$ from a point charge: $q_j &lt; 0$ (left) and $q_j &gt; 0$ (right).</p>

<p>Illustration to obtain electric field from a point charge $q_j$, where it can negative or positive, is given in Fig. <a href="#fig:ef-electric-field-from-force-point-charge">1</a>. Implicitly source charge $q_j$ and unit positive test charge $q_i$ are located at $\vec{r}_j$ and $\vec{r}_i$, respectively.</p>

<h2 id="electric-field-lines">electric field lines</h2>
<p>By observing many points in space around a source charge, previous Fig. <a href="#fig:ef-electric-field-from-force-point-charge">1</a> could give help how we can draw electric field lines of a point charge. It should begin from a positive charge and end to a negative charge. For an isolated single positive change and also a single negative one, the electric field lines is given in Fig. <a href="#fig:ef-electric-field-lines-1-charge">2</a>.</p>

<p style="text-align: center;"><img src="/assets/img/phys/electrostatics/electric-field-lines-1-charge.png" alt=".." />
<br />
Figure <a name="fig:ef-electric-field-lines-1-charge">2</a> Electric field lines of a point charge: out of a positive charge (left) and into a negative charge (right).</p>

<p>For more point charges or chage distribution the electric field lines can be constructed as superposition of the two basic types, negative and positive charges.</p>

<p style="text-align: center;"><img src="/assets/img/phys/electrostatics/eletric-field-lines-line-point-charges.png" alt=".." />
<br />
Figure <a name="fig:ef-eletric-field-lines-line-point-charges">3</a> Electric field lines of negative line charge (left) and a positive point charge (right).</p>

<p>Electric field lines in Fig. <a href="#fig:ef-eletric-field-lines-line-point-charges">3</a> is drawn illustratively, where it might has assumptions in drawing the lines. There are available visualization of two or more charges that can be used to see how the electric field lines drawn [<a href="#ref6">6</a>,<a href="#ref7">7</a>].</p>

<h2 id="electric-field-due-to-point-charge">electric field due to point charge</h2>
<p>By changing $\vec{r}_i$ to more general position $\vec{r}$ and using the <a href="/physics/position#relative-position">relative position</a> we can write</p>

<p>\begin{equation}
\label{eqn:ef-electric-field-point-charge}
\vec{E}_j(\vec{r}) = k \frac{q_j}{| \vec{r} - \vec{r}_j |^3} \ (\vec{r} - \vec{r}_j),
\end{equation}</p>

<p>which is electric field at arbitraty position $\vec{r}$ due to existence of charge $q_j$ located at $\vec{r}_j$. Illustration of Eqn. \eqref{eqn:ef-electric-field-point-charge} is given in Fig. <a href="#fig:ef-electric-field-point-charge">4</a>.</p>

<p style="text-align: center;"><img src="/assets/img/phys/electrostatics/electric-field-point-charge.png" alt=".." />
<br />
Figure <a name="fig:ef-electric-field-point-charge">4</a> Electric field $\vec{E}_j$ due to a point charge $q_j$.</p>

<p>We can see from Fig. <a href="#fig:ef-electric-field-point-charge">4</a> that what matter related to position is only relative position of observation point $\vec{r}$ to the position of source charge $q_j$ located at $\vec{r}_j$ or simply $\vec{r} - \vec{r}_j$.</p>

<h3 id="example">example</h3>
<p>At position $\vec{r}_j = (2\hat{x} + 3\hat{y} + 4\hat{z}) \ \rm \mu m$ there is a point charge $q_j = 169 \ \rm nC$. Find the electric field at position $\vec{r} = (5\hat{x} + 7\hat{y} + 16\hat{z}) \ \rm \mu m$. What is the magnitude and unit vector of the electric field?</p>

<p>$\vec{r} - \vec{r}_j = (5-2)\hat{x} + (7-3)\hat{y} + (16-4)\hat{z} = (3\hat{x} + 4\hat{y} + 12\hat{z}) \ \rm \mu m$. <br />
$| \vec{r} - \vec{r}_j | = \sqrt{(\vec{r} - \vec{r}_j)\cdot(\vec{r} - \vec{r}_j)} = \sqrt{(3\hat{x} + 4\hat{y} + 12\hat{z})\cdot(3\hat{x} + 4\hat{y} + 12\hat{z})}$ <br />
$ = \sqrt{(3)^2 + (4)^2 + (12)^2} = \sqrt{9 + 16 + 144} = \sqrt{169} = 13 \ \rm \mu m$. <br />
$\displaystyle \vec{E}_j(\vec{r}) = (9\times 10^9) \frac{169\times 10^{-9}}{(13\times 10^{-6})^3} (3\hat{x} + 4\hat{y} + 12\hat{z}) \times 10^{-6} $ <br />
$ = (9\times 10^{12}) \left( \frac{3}{13}\hat{x} + \frac{4}{13}\hat{y} + \frac{12}{13}\hat{z} \right) \ \rm N/C$. <br />
Since $\vec{E}_j = E_j \ \hat{E}_j$, <br />
$E_j = | \vec{E}_j | = 9\times 10^{12} \ \rm N/C$, <br />
$\hat{E}_j = \vec{E}_j / E_j = \left( \frac{3}{13}\hat{x} + \frac{4}{13}\hat{y} + \frac{12}{13}\hat{z} \right)$.</p>

<h3 id="source-charge-q_j-at-origin">source charge $q_j$ at origin</h3>
<p>Perhaps you still remember the formula in Fig. <a href="#fig:ef-electric-field-charge-at-origin">4b</a> (right)?</p>

<p style="text-align: center;"><img src="/assets/img/phys/electrostatics/electric-field-charge-at-origin.png" alt=".." />
<br />
Figure <a name="fig:ef-electric-field-charge-at-origin">4b</a> Electric field $\vec{E}_j$ due to a point charge $q_j$ located at: arbitray position (left) and origin (right).</p>

<p>It is a special situation from Eqn. \eqref{eqn:ef-electric-field-point-charge}.</p>

<h2 id="electric-field-due-to-charge-distribution">electric field due to charge distribution</h2>
<p>In real world it is difficult to have a point charge, but group of charges that can assemble a charge distribution $dq_j$, which illustation is given in Fig. <a href="#fig:ef-electric-field-charge-distribution">5</a>.</p>

<p style="text-align: center;"><img src="/assets/img/phys/electrostatics/electric-field-charge-distribution.png" alt=".." />
<br />
Figure <a name="fig:ef-electric-field-charge-distribution">5</a> Element of electric field $d\vec{E}_j$ due to element of charge distribution $dq_j$.</p>

<p>Instead of electric field $\vec{E}_j$ as in Eqn. \eqref{eqn:ef-electric-field-point-charge}, Fig. <a href="#fig:ef-electric-field-charge-distribution">5</a> gives the element of electric field $d\vec{E}_j$ due to element of charge distribution $dq_j$, which is formulated as</p>

<p>\begin{equation}
\label{eqn:ef-electric-field-charge-distribution}
d\vec{E}_j(\vec{r}) = k \frac{dq_j}{| \vec{r} - \vec{r}_j |^3} \ (\vec{r} - \vec{r}_j),
\end{equation}</p>

<p>and to get the electric field from Eqn. \eqref{eqn:ef-electric-field-charge-distribution}</p>

<p>\begin{equation}
\label{eqn:ef-electric-field-charge-distribution-int}
\vec{E}_j(\vec{r}) = \int d\vec{E}_j(\vec{r}),
\end{equation}</p>

<p>simply do the integration.</p>

<h2 id="charge-distribution">charge distribution</h2>
<p>Element of charge distribution $dq_j$ in Eqn. \eqref{eqn:ef-electric-field-charge-distribution} can be in the form of line charge density $\lambda$, surface charge density $\sigma$, or volume charge density $\rho$ through</p>

<p>\begin{equation}
\label{eqn:ef-charge-distribution-line}
dq_j = \lambda dl,
\end{equation}</p>

<p>where $dl$ can be $dx$, $dy$, $dz$, $dr$, $rd\theta$, etc,</p>

<p>\begin{equation}
\label{eqn:ef-charge-distribution-surface}
dq_j = \sigma dA,
\end{equation}</p>

<p>where $dA$ can be $(dx)(dy)$, $(dy)(dz)$, $(dx)(dz)$, $(dr)(dz)$, $(dr)(rd\theta)$, etc,</p>

<p>\begin{equation}
\label{eqn:ef-charge-distribution-volume}
dq_j = \rho dV,
\end{equation}</p>

<p>where $dV$ can be $(dx)(dy)(dz)$, $(dr)(rd\theta)(r\sin\theta d\phi)$, etc.</p>

<p>In general $\lambda$, $\sigma$, and $\rho$ are not constant and depend on coordinates. In case of constant the materials are homogeneous and isotropic [<a href="#ref8">8</a>].</p>

<h2 id="exercises">exercises</h2>
<ol>
  <li>At position $\vec{r}_j = (10\hat{x} + 10\hat{y} + 4\hat{z}) \ \rm \mu m$ there is a point charge $q_j = 25 \ \rm nC$. Find the electric field at position $\vec{r} = (6\hat{x} + 13\hat{y} + 4\hat{z}) \ \rm \mu m$. What is the magnitude and unit vector of the electric field?</li>
  <li>At position $\vec{r}_j = (2\hat{x} + 6\hat{y} + 14\hat{z}) \ \rm \mu m$ there is a point charge $q_j = 20 \ \rm nC$. Find the electric field at position $\vec{r} = (10\hat{x} + 6\hat{y} + 8\hat{z}) \ \rm \mu m$. What is the magnitude and unit vector of the electric field?</li>
</ol>

<h2 id="references">references</h2>
<ol>
  <li><a name="ref1"></a>The Editors of Encyclopaedia Britannica, Adam Augustyn, Erik Gregersen, Thinley Kalsang Bhutia, Deepti Mahajan, Dutta Promeet, ‚ÄúElectric field‚Äù, Encyclop√¶dia Britannica, 7 Jan 2019, url <a href="https://www.britannica.com/science/electric-field">https://www.britannica.com/science/electric-field</a> [20210113].</li>
  <li><a name="ref2"></a>Wikipedia contributors, ‚ÄúElectric field‚Äù, Wikipedia, The Free Encyclopedia, 15 Dec 2020, 05:55 UTC, url <a href="https://en.wikipedia.org/w/index.php?oldid=994341755">https://en.wikipedia.org/w/index.php?oldid=994341755</a> [20210113].</li>
  <li><a name="ref3"></a>-, ‚ÄúElectric Field‚Äù, Circuit globe, url <a href="https://circuitglobe.com/electric-field.html">https://circuitglobe.com/electric-field.html</a> [20210113].</li>
  <li><a name="ref4"></a>Carl R. Nave, ‚ÄúElectric Field‚Äù, HyperPhysics, 2017, url <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/elefie.html">http://hyperphysics.phy-astr.gsu.edu/hbase/electric/elefie.html</a> [20210113].</li>
  <li><a name="ref5"></a>Willy McAllister, ‚ÄúElectric field‚Äù, Khan Academy, url <a href="https://www.khanacademy.org/science/electrical-engineering/ee-electrostatics/ee-electric-force-and-electric-field/a/ee-electric-field">https://www.khanacademy.org/science/electrical-engineering/ee-electrostatics/ee-electric-force-and-electric-field/a/ee-electric-field</a> [20210113].</li>
  <li><a name="ref6"></a>Edward Ball, ‚ÄúElectric field line simulator‚Äù, Academo, url <a href="https://academo.org/demos/electric-field-line-simulator/">https://academo.org/demos/electric-field-line-simulator/</a> [20210125].</li>
  <li><a name="ref7"></a>Tom Walsh, ‚ÄúElectric Field Vector Field‚Äù, GeoGebra, url <a href="https://www.geogebra.org/m/KMVuhygy">https://www.geogebra.org/m/KMVuhygy</a> [20210125].</li>
  <li><a name="ref6"></a>Kate Becker, ‚ÄúWhat do ‚Äòhomogeneity‚Äô and ‚Äòisotropy‚Äô mean? (Intermediate)‚Äù, Ask an Astronomer, 27 Jun 2015, url <a href="http://curious.astro.cornell.edu/about-us/101-the-universe/cosmology-and-the-big-bang/general-questions/574-what-do-homogeneity-and-isotropy-mean-intermediate">http://curious.astro.cornell.edu/about-us/101-the-universe/cosmology-and-the-big-bang/general-questions/574-what-do-homogeneity-and-isotropy-mean-intermediate</a> [20210124].</li>
</ol>

<ul>
  <li><a href="https://github.com/butiran/butiran.github.io/commits/master/_posts/phys/electrostatics/2021-01-13-electric-field.md">Article history</a></li>
</ul>

:ET